{
    "name": "tail.select",
    "version": "0.6.0",
    "status": "beta",
    "description": "The vanilla solution to level up your HTML <select> fields!",
    "keywords": [
        "select",
        "multiselect",
        "dropdown",
        "html",
        "form",
        "input",
        "ui",
        "vanilla",
        "tail"
    ],
    "author": "SamBrishes <sam@pytes.net> (https://www.pytes.net)",
    "contributors": [
        "Lenivyy <lenivyy@pytes.net> (https://www.pytes.net)"
    ],
    "license": "MIT",
    "homepage": "https://github.com/pytesNET/tail.select",
    "copyright": "pytesNET <info@pytes.net>",
    
    "bugs": {
        "url": "https://github.com/pytesNET/tail.select/issues",
        "email": "info@pytes.net"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pytesNET/tail.select.git"
    },

    "devDependencies": {
        "sass": "1.2.x",
        "dart-sass": "1.23.x - 1.25.x",
        "typescript": "3.5.x - 3.7.x",
        "uglify-es": "~3.3.x",
        "uglify-js": "3.3.x - 3.5.x"
    },
    "main": "dist/js/tail.select.js",
    "browser": "dist/js/tail.select.js",
    "jsdelivr": "dist/js/tail.select.js",

    "reveal": true,
    "jquery": "tailselect",
    "mootools": "tailselect"
}
